<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepasActivity">

    <!-- Barre de menu fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menu_fragment_container"
        android:name="fragments.menuBarre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texte au-dessus de la ProgressBar -->
    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories consommées aujourd’hui"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/menu_fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

            <!-- ProgressBar horizontale pour les calories -->
            <ProgressBar
        android:id="@+id/progressBarCalories"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:progress="800"
        android:max="2000"
        android:progressTint="#FF5722"
        android:backgroundTint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/textViewCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
        
            <!-- Texte Protéines -->
            <TextView
        android:id="@+id/textViewProteines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protéines (g)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/progressBarCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
        
            <!-- ProgressBar horizontale pour les protéines -->
            <ProgressBar
        android:id="@+id/progressBarProteines"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:progress="0"
        android:max="100"
        android:progressTint="#4CAF50"
        android:backgroundTint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/textViewProteines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
        
            <!-- Texte Lipides -->
            <TextView
        android:id="@+id/textViewLipides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lipides (g)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/progressBarProteines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
        
            <!-- ProgressBar horizontale pour les lipides -->
            <ProgressBar
        android:id="@+id/progressBarLipides"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:progress="0"
        android:max="70"
        android:progressTint="#FFC107"
        android:backgroundTint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/textViewLipides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
        
            <!-- Texte Glucides -->
            <TextView
        android:id="@+id/textViewGlucides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glucides (g)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#111111"
        app:layout_constraintTop_toBottomOf="@id/progressBarLipides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
        
            <!-- ProgressBar horizontale pour les glucides -->
            <ProgressBar
        android:id="@+id/progressBarGlucides"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:progress="0"
        android:max="250"
        android:progressTint="#2196F3"
        android:backgroundTint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/textViewGlucides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
        
            <!-- RecyclerView pour les blocs repas -->
            <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRepas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/progressBarGlucides"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_repas"
        android:layout_marginTop="16dp" />
        
            <!-- Layout pour les boutons -->
            <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"/>
        
        <!-- FloatingActionButton pour ajouter un repas -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fab_fragment_container"
            android:name="com.example.appsanst.ui.AddFabFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
