<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="8dp"
                                                   android:padding="12dp"
                                                   android:radius="12dp"
                                                   android:elevation="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textNomRepas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du repas"
                android:textStyle="bold"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/textCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories : 0 kcal" />

        <TextView
                android:id="@+id/textMacros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glucides : 0g | Protéines : 0g | Lipides : 0g" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
